{
  "name": "simple-merge-review-mcp",
  "version": "1.0.0",
  "description": "A simple MCP server for quick analysis of Git merge operations",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "setup": "npm install && npm run build && npm run start"
  },
  "keywords": ["mcp", "git", "merge", "review", "conflicts"],
  "author": "Yegor Sychev",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}