{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "allowJs": true,
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "declarationMap": true,
      "inlineSourceMap": true,
      "types": ["node"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build"]
  }